VITE_SUPABASE_PROJECT_ID="akliyikeymmyhxskntkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbGl5aWtleW1teWh4c2tudGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODc4NTYsImV4cCI6MjA4MDI2Mzg1Nn0.2poUmJHMsdAcr6EV-LBQp3wOtuIZ1KqCYFCaL5LF2gg"
VITE_SUPABASE_URL="https://akliyikeymmyhxskntkl.supabase.co"
